{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "SECURITY_GUIDELINES.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SECURITY_GUIDELINES.md",
        "hashed_secret": "17d23dc5c41e2cf5e8c2a559660f685218c92b5d",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "safebreach_mcp_core/safebreach_base.py": [
      {
        "type": "Secret Keyword",
        "filename": "safebreach_mcp_core/safebreach_base.py",
        "hashed_secret": "58ed01c710cf298abed44e5532401a90e28b2d77",
        "is_verified": false,
        "line_number": 361,
        "is_secret": false
      }
    ],
    "safebreach_mcp_data/tests/test_data_functions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_data/tests/test_data_functions.py",
        "hashed_secret": "13e7e769bf71668ab05d1abc6a791f9402348b13",
        "is_verified": false,
        "line_number": 142,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_data/tests/test_data_functions.py",
        "hashed_secret": "df25ed83dbb459fe42fbb67ffd31c26d13842f81",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "safebreach_mcp_data/tests/test_data_functions.py",
        "hashed_secret": "93d30e1c7390f332c28ec9e6f54514abfb4c60e9",
        "is_verified": false,
        "line_number": 1333,
        "is_secret": false
      }
    ],
    "safebreach_mcp_data/tests/test_data_types.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_data/tests/test_data_types.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_data/tests/test_data_types.py",
        "hashed_secret": "13e7e769bf71668ab05d1abc6a791f9402348b13",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "safebreach_mcp_data/tests/test_integration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_data/tests/test_integration.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_data/tests/test_integration.py",
        "hashed_secret": "13e7e769bf71668ab05d1abc6a791f9402348b13",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "safebreach_mcp_data/tests/test_integration.py",
        "hashed_secret": "93d30e1c7390f332c28ec9e6f54514abfb4c60e9",
        "is_verified": false,
        "line_number": 546,
        "is_secret": false
      }
    ],
    "safebreach_mcp_studio/tests/test_studio_functions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_studio/tests/test_studio_functions.py",
        "hashed_secret": "a4c26a5edbc5809dd34b07bc69231f07ff80ee70",
        "is_verified": false,
        "line_number": 1611,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "safebreach_mcp_studio/tests/test_studio_functions.py",
        "hashed_secret": "a07ea70f7bbf5cf4fd1d9dec42e294a82721763b",
        "is_verified": false,
        "line_number": 1677,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "safebreach_mcp_studio/tests/test_studio_functions.py",
        "hashed_secret": "9f02ffa3c7bf9daad0b23235c54d9f818fd2c954",
        "is_verified": false,
        "line_number": 1840,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-05-18T11:03:50Z"
}
